.col-head {

    background-color: #6d6e70 !important;
    margin-bottom: 2px !important;
    padding: 1.2rem 1.5rem !important;

}

.col-text {
    color: #fff;

    font-weight: bold !important;
}
.col-text:hover{
    color: #ffffff;
}

.course-info {
    margin: 0px;
    list-style-type: none;
    padding: 0;
    border-right: 1px solid #6d6e70;
    background-color: #F2F2F2;
}

.course-info li {

    border-bottom: 1px solid #6d6e70;
    padding: 8px 0 8px 15px;
}

.course-info li span {
    font-weight: bold;

    width: 50%;
    display: inline-block;
}

.course-info li a {
    background-color: green;
    padding: 5px 10px;
    text-align: center;
    color: #ffffff;
    display: block;
    width: 140px;
    margin: 0 auto;
}

.link-btn i {
    color: #000;
    margin-right: 10px;
    font-size: 18px;
}

.course-details {
    margin: 0px;
    list-style-type: none;
    padding: 0;


}

.course-details-head {
    margin-left: -30px;
    text-align: center;
    font-size: 28px;
    border-bottom: 1px solid #6d6e70;
    margin-top: -9px;

}

.course-details-body {
    text-align: left;
    font-size: 12px;
    padding: 5px 5px 10px 60px;
    min-height: 125px;
}

.course-details-more {

    margin: 0px;
    list-style-type: none;
    border-top: 1px solid #6d6e70;
    border-bottom: 1px solid #6d6e70;
    background-color: #F2F2F2;
    margin-left: -30px;
    padding: 8px;
}

.course-details-more a {
    background-color: #5309C2;
    padding: 5px 10px;
    text-align: center;
    color: #ffffff;
    display: block;
    width: 140px;
    margin: 0 auto;
}

.course-element {
    margin-bottom: 0px;
    font-size: 11px;
    overflow-y: scroll;
    max-height: 105px;


}

body::-webkit-scrollbar {
    width: 1em !important;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey !important;
    outline: 1px solid slategrey !important;
}
.more:hover{
    color: #ffffff;
}

.course-element p{
    margin-bottom: -3px;
}