<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<!-- Mirrored from pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-modern-menu-template/component-collapse.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Dec 2018 17:40:37 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
          content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
          content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Collapse - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
          rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="collapse.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/animate/animate.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>
<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar" data-open="click"
      data-menu="vertical-menu-modern" data-col="2-columns">



    <div class="row">
        <div class="col-lg-12 col-xl-12">

            <div class="card collapse-icon accordion-icon-rotate">
                <div id="headingCollapse11" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapse11"
                       class="card-title lead col-text">Creative Graphics Design</a>
                </div>
                <div id="collapse11" role="tabpanel" aria-labelledby="headingCollapse11" class="collapse show">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              <!--Second collapse-->
                <div id="headingCollapse12" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12"
                       class="card-title lead col-text">Web Design</a>
                </div>
                <div id="collapse12" role="tabpanel" aria-labelledby="headingCollapse12" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Second collapse-->
                <div id="headingCollapse13" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Digital Marketing Seo and freelancing</a>
                </div>
                <div id="collapse13" role="tabpanel" aria-labelledby="headingCollapse13" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Second collapse-->
                <div id="headingCollapse14" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse14" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Video editing and Basic Motion Graphics</a>
                </div>
                <div id="collapse14" role="tabpanel" aria-labelledby="headingCollapse14" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Second collapse-->
                <div id="headingCollapse15" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse15" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Web Design and Development with CMS</a>
                </div>
                <div id="collapse15" role="tabpanel" aria-labelledby="headingCollapse15" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--Second collapse-->
                <div id="headingCollapse16" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse16" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Web Application development with Php and Laravel framework</a>
                </div>
                <div id="collapse16" role="tabpanel" aria-labelledby="headingCollapse16" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--Second collapse-->
                <div id="headingCollapse17" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse17" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Android Mobile App Development</a>
                </div>
                <div id="collapse17" role="tabpanel" aria-labelledby="headingCollapse17" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Second collapse-->
                <div id="headingCollapse18" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse18" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Java Programming</a>
                </div>
                <div id="collapse18" role="tabpanel" aria-labelledby="headingCollapse18" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!--Second collapse-->
                <div id="headingCollapse19" class="card-header col-head">
                    <a data-toggle="collapse" href="#collapse19" aria-expanded="false" aria-controls="collapse11"
                       class="card-title lead col-text">Application Development in ASP.Net Mvc and ASP.Net</a>
                </div>
                <div id="collapse19" role="tabpanel" aria-labelledby="headingCollapse19" class="collapse" aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body p-0">

                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="course-info">
                                        <li><span>Course fee: </span><span>700 BDT</span></li>
                                        <li><span>Course Duration: </span><span>3 Month</span></li>
                                        <li><span>Class Time: </span><span>4pm and 6pm</span></li>
                                        <li><span>Discount: </span><span>20%</span></li>
                                        <li><a class="link-btn" href="#"><i class="fa fa-cart-arrow-down"
                                                                            aria-hidden="true"></i>
                                            Add to Cart</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="course-details">
                                        <li class="course-details-head"><span>Course Outline</span></li>
                                        <li class="course-details-body">
                                            <div class="course-element">
                                                <p>Introduction</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Lecture1 weruiwe4ruhweuirhwerurh</p>
                                                <p>Lecture1 reuirhuiwehruihweuirhuewri</p>
                                                <p>Lecture1 RHUIQWEYRYHQWEUIRYHUIQWERHUIEH</p>
                                                <p>Ending</p>

                                            </div>
                                        </li>
                                        <li class="course-details-more"><a class="more" href="#">
                                            More Details</a></li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



<script src="../../../app-assets/vendors/js/vendors.min.js"></script>
<script src="../../../app-assets/js/core/app-menu.js"></script>
<script src="../../../app-assets/js/core/app.js"></script>
<script src="../../../app-assets/js/scripts/customizer.js"></script>
</body>

<!-- Mirrored from pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-modern-menu-template/component-collapse.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Dec 2018 17:40:38 GMT -->
</html>