<!DOCTYPE html>
<html lang="en">
<head>

    <title>cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <div class="dropdown">
                <div class="btn-group">
                <button type="button" class="btn drop-bn dropdown-toggle sub-font" data-toggle="dropdown">
                    Bulk Setting<span class="caret"></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Some Thing</a>
                    <a class="dropdown-item" href="#">Some Thing</a>
                </div>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn drop-bn dropdown-toggle sub-font" data-toggle="dropdown">
                        Edit Cart<span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cart Thing</a>
                        <a class="dropdown-item" href="#">Cart Thing</a>
                    </div>
                </div>

            </div>
<hr class="under-line">
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"><b>Domain Registration </b> </h5>
                    <p class="sub-font p-marg">changeconnect.network</p>

                </div>
                <div class ="col-sm-2">
                    <div class="btn-group">
                        <button type="button" class="btn drop-bn dropdown-toggle sub-font" data-toggle="dropdown">
                            1 Year<span class="caret caret-pad"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Cart Thing</a>
                            <a class="dropdown-item" href="#">Cart Thing</a>
                        </div>
                    </div>
                </div>
                <div class ="col-sm-3 price">
                    <h5 class="sub-font">$3.58 </h5><span class="caret"></span>
                    <h6 class="sub-font-offer"><b>SPECIAL</b></h6>
                </div>
                <div class ="col-sm-2 sub-font">
                    <i class="fas fa-paperclip icn"></i>
                    <i class="fas fa-times icn"></i>

                </div>
            </div>
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"><b>WhoisGaurd* </b></h5>
                    <p class="sub-font p-marg">1 Year Subscription</p>

                </div>
                <div class ="col-sm-2">

                </div>
                <div class ="col-sm-3 price">
                    <h5 class="sub-font">$0.00 </h5><span class="caret"></span>
                    <h6 class="sub-font-offer"><b>FREE FOREVER!</b></h6>
                </div>
                <div class ="col-sm-2">


                </div>
            </div>
            <hr class="under-line">
        </div>

        <div class="col-sm-3">

            <div class="card">
                <div class="head">
                    <h5>Your Subtotal</h5>
                </div>
                <div class="body">
                    <h5 class="sub-font">Subtotal $4.06 </h5>
                    <hr>
                    <form>


                            <div class="bn">
                                <button type="button" class="btn btn-danger bt-pad">Confirm Order</button>
                            </div>


                    </form>
                    <a class="frgt p-style" href="#"><p class="text-danger ">Saved Items</p></a>
                </div>
            </div>
            <br>

            <div class="form-group">
                <p class="sub-font"><b>Promo Code</b></p>
                <div class="d-inline-block">
                    <input type="text" class="form-control" placeholder="Promo Code" autocomplete="on" autocapitalize="off">
                    <button type="button" class="btn btn-danger btt">Apply</button>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>