<!DOCTYPE html>
<html lang="en">
<head>

    <title>cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="done_page.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <div class="row">
                <div class ="col-sm-12">
                    <h4 class="sub-font h-marg"> Thank you for your purchase! </h4>
                </div>
            </div>
            <hr class="under-line">
            <div class="row">
                <div class ="col-sm-12">
                    <p class="sub-font h-marg"> Hbnjbghergegherugrejknvf ioerjiogfierhghierdhuiheguerhiguergfhergbrehbguiergbhergbhergbrguerugr
                    rfregfergregnjkerngnerignioergirnniognerniognre
                    ergmerngjoerigreiogioerkgopoirgregjierjgokreo rengrengjnerkgioerj kwerneriojiroejige erreingireio reijgioeriog reiogfioerio
                     rjgfierjgjierjgijreiogjregjrogjiorj
                    </p>
                        <button type="button" class="btn btn-danger bt-pad1 bt-src"><i class="fas fa-search"></i><span class="icn-marg">Search Again</span> </button>

                </div>
            </div>


            <br>
            <br>
            <br>

            <div class="row h-marg">
                <div class ="col-sm-12">
                    <h4 class="sub-font h-marg"> Purchase Summery </h4>
                </div>
            </div>
            <hr class="under-line">

            <div class="row h-marg">
                <div class ="col-sm-5">
                    <h6 class="sub-font "><b>Domain Registration </b> </h6>
                    <p class="sub-font p-marg">changetourbd.com</p>

                </div>
                <div class ="col-sm-3">

                        <p class="sub-font ">
                            1 Year's Registration
                        </p>

                </div>
                <div class ="col-sm-2 price">
                    <h6 class="sub-font"><del>$10.00</del> $3.58 </h6><span class="caret"></span>
                </div>
                <div class ="col-sm-2 sub-font">
                    <button type="button" class="btn btn-danger bt-man"> Manage</button>


                </div>
            </div>
            <hr class="under-line">
            <div class="row h-marg">
                <div class ="col-sm-5">
                    <h6 class="sub-font"><b>Free WhoisGuard</b> </h6>

                </div>
                <div class ="col-sm-3">

                    <p class="sub-font">
                        1 Year's Subscription
                    </p>

                </div>
                <div class ="col-sm-2 price">
                    <h6 class="sub-font">$0.00 </h6>
                </div>
                <div class ="col-sm-2 sub-font">
                    <button type="button" class="btn btn-danger bt-man"> Manage</button>


                </div>

            </div>
            <hr class="under-line">
            <div class="row h-marg">
                <div class ="col-sm-5">
                    <p class="sub-font h-marg">Initial Charged</p>
                </div>
                <div class ="col-sm-3">
                </div>
                <div class ="col-sm-2 price">
                    <h6 class="sub-font h-marg">$4.06 </h6>
                </div>
                <div class ="col-sm-2">

                </div>
            </div>
            <hr>
            <div class="row h-marg">
                <div class ="col-sm-5">
                    <h6 class="sub-font h-marg"><b>Total Charged</b> </h6>
                </div>
                <hr>
                <div class ="col-sm-3">
                </div>
                <div class ="col-sm-2 price">
                    <h6 class="sub-font h-marg">$4.06 </h6>
                </div>
                <div class ="col-sm-2">
                </div>

            </div>

            <br>
            <br>
            <br>

        </div>

        <div class="col-sm-3 cd">
            <div class="card">
                <div class="head">
                    <h5><b>Customer</b></h5>
                </div>
                <div class="body">
                    <div class="card-title">
                        <p class="sub-font p-marg">Alamgir Hossain</p>
                        <p class="sub-font p-marg">Changetech BD</p>
                        <p class="sub-font p-marg">Johra tower 7th floor</p>
                        <p class="sub-font p-marg">1401 shekh mujib road, chowmuhony</p>
                        <p class="sub-font p-marg">Chittagong, Chittagong, 4000</p>
                        <p class="sub-font p-marg">BD</p>
                        <br>
                        <p class="sub-font p-marg" >tel: +8801778101808</p>
                        <p class="sub-font p-marg">abir.changetechbd@gmail.com</p>
                    </div>
                </div>
            </div>
        <br>

            <div class="card">
                <div class="head">
                    <h5><b>Payment Details</b></h5>
                </div>
                <div class="body">
                    <div class="card-title">
                        <p class="sub-font p-marg"><b>Payment Method</b></p>
                        <p class="sub-font p-marg">FUNDS</p>


                        <div class="row h-marg">
                            <div class ="col-sm-6">
                                <p class="sub-font p-marg"><b> Order </b> </p>
                                <p class="sub-font p-marg"><b> Transaction </b> </p>
                                <p class="sub-font p-marg"><b> Initial Amount </b> </p>
                                <p class="sub-font p-marg"><b> Total Charged </b> </p>
                            </div>

                            <div class ="col-sm-6">
                                <p class="sub-font p-marg"> 430003838</p>
                                <p class="sub-font p-marg"> 4945565 </p>
                                <p class="sub-font p-marg"> $8.96 </p>
                                <p class="sub-font p-marg"> $8.96 </p>
                            </div>
                        </div>
                        <br>

                        <p class="sub-font p-marg"><b>Payment Reference</b></p>
                        <p class="sub-font p-marg">103.242.217.52-CHANGEBDCTG-NC-TRAN:49491852-1552197850.60</p>
                        <button type="button" class="btn btn-primary bt-dnr sub-font"><i class="far fa-arrow-alt-circle-down"></i> Download receipt</button>

                    </div>
                </div>
            </div>











        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>