.drop-bn{
    background-color: #f0f0f0;
    border: 1px solid #D2D2D2;
    margin-right: 20px;
}
.under-line{
    background-color: #CADBDB;
    border: 1px solid #A2B7B8;
}
.container{
    font-family: 'Museo Sans',Arial,Helvetica,sans-serif;
    margin-top: 30px;
    font-size: 100%;
}
.icn{
    margin-left: 20px;

}
.bt-pad1{
    background-color: #7CB4B3 !important;
    border: 1px solid #709897 !important;
}


.bt-dnr
{

    background-color: #6d6e70;
border: 1px solid #EAEAE9;
    background-image: linear-gradient(#F8F8F8,#C0B8B9);
    border-radius: 7px;
    display: inline-block;

}

.bt-src
{

    background-color: #709897;
    border: 1px solid #7CB4B3;
    background-image: linear-gradient(#7CB4B3,#709897);
    border-radius: 7px;
    display: inline-block;

}
.bt-dnr:hover{
    color: #6d6e70;
}
.caret-pad{
    padding-right: 50px;
}
.bt-pad{
padding: 10px 75px;
    font-weight: bold;

}
.price{
    text-align: right;
}
.sub-font-offer{
    color: #71928E;

          }
.bt-man{
    padding: 5px 25px !important;
    text-align: right;
}
.icn-marg{
    margin-left: 10px;
}
.icn-price{
    text-align: center;
}
.sub-font{
    color: #6d6e70;
}
.right-font{
    text-align: right;
}
.head{
    font-weight: bold;
    background-color:#f2f2f2;
    color: #BEBEBE;
    padding: 10px 20px;
    text-align: left;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #A2B7B8;

}
.card{
    border-style: none;
    margin-right: -50px;
}

.body{
    background-color: #f2f2f2;
    border-radius: 0px 0px 5px 5px;
    padding: 15px;
}
.cd{

}

.card-title{
    padding: 10px 10px;

}
.label{
    color: #6d6e70 ;
    font-size: 100%;
    font-weight: bold;
}
.p-marg{
    margin-top: -10px;
}
.h-marg{
    padding-top: 7px;
}
.input{

    border-radius: 4px;
    width: 250px;
    display: inline-block;

}
.bn{
    display: flex;
    justify-content: center;
    font-size: 100%;
    font-weight: bold;
}
.frgt{
    display: flex;

    justify-content: center;
    padding-top: 20px;
    margin-bottom: -15px;
}

.btt{
    margin-top: 20px;
}
.frgt:hover{
    color: red;
}
.bt-pay{
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 30px;
}