<!DOCTYPE html>
<html lang="en">
<head>

    <title>cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="order.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <div class="dropdown">
                <div class="btn-group">
                <button type="button" class="btn drop-bn dropdown-toggle sub-font" data-toggle="dropdown">
                    View<span class="caret"></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Some Thing</a>
                    <a class="dropdown-item" href="#">Some Thing</a>
                </div>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn drop-bn dropdown-toggle sub-font" data-toggle="dropdown">
                        Edit Order Details<span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cart Thing</a>
                        <a class="dropdown-item" href="#">Cart Thing</a>
                    </div>
                </div>

            </div>
<hr class="under-line">
            <br>
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"> Order Review </h5>
                </div>
                <div class ="col-sm-4">
                </div>
                <div class ="col-sm-3 sub-font right-font">
                    <i class="fas fa-pencil-alt icn"><span class="icn" >EDIT CART</span></i>
                </div>
            </div>
<hr class="under-line">
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"><b>Domain Registration </b> </h5>
                    <p class="sub-font p-marg">changeconnect.network</p>

                </div>
                <div class ="col-sm-3">

                        <p class="sub-font ">
                            1 Year's Registration
                        </p>

                </div>
                <div class ="col-sm-3 price">
                    <h5 class="sub-font"><del>$10.00</del> $3.58 </h5><span class="caret"></span>
                </div>
                <div class ="col-sm-1 sub-font">
                    <i class="fas fa-address-card icn-price"></i>


                </div>
            </div>
            <hr class="under-line">
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"><b>Free WhoisGuard</b> </h5>
                    <p class="sub-font p-marg">For changeconnect.network</p>
                    <p class="sub-font p-marg">FREE FOREVER</p>

                </div>
                <div class ="col-sm-3">

                    <p class="sub-font">
                        1 Year's Subscription
                    </p>

                </div>
                <div class ="col-sm-3 price">
                    <h5 class="sub-font">$0.00 </h5>
                </div>

            </div>
            <hr class="under-line">
            <div class="row">
                <div class ="col-sm-5">
                    <h5 class="sub-font h-marg"><b>Subtoatal</b> </h5>

                </div>
                <div class ="col-sm-3">



                </div>
                <div class ="col-sm-3 price">
                    <h5 class="sub-font h-marg">$4.06 </h5>
                </div>

            </div>

            <br>
            <br>
            <br>


            <div class="row h-marg">
                <div class ="col-sm-5 ">
                    <h5 class="sub-font"> Payment Details </h5>
                </div>
                <div class ="col-sm-4">
                </div>

                <div class ="col-sm-3 sub-font right-font">
                    <i class="fas fa-pencil-alt icn"><span class="icn" >CHANGE</span></i>
                </div>
            </div>
            <hr class="under-line">
            <div class="row h-marg">
                <div class ="col-sm-4">
                    <h5 class="sub-font"><b> Payment Method </b> </h5>

                </div>
                <div class ="col-sm-8">

                    <p class="sub-font">
                        FUNDS
                    </p>

                </div>

            </div>


            <hr class="under-line">
            <div class="row h-marg">
                <div class ="col-sm-4">
                    <h5 class="sub-font"><b>Issue Receipt for</b> </h5>

                </div>
                <div class ="col-sm-4">
                    <p class="sub-font p-marg">Alamgir Hossain</p>
                    <p class="sub-font p-marg">Changetech BD</p>
                    <p class="sub-font p-marg">Johra tower 7th floor</p>
                    <p class="sub-font p-marg">1401 shekh mujib road, chowmuhony</p>
                    <p class="sub-font p-marg">Chittagong, Chittagong, 4000</p>
                    <p class="sub-font p-marg">BD</p>
                </div>
                <div class ="col-sm-4 ">
                    <p class="sub-font p-marg" >tel: +8801778101808</p>
                    <p class="sub-font p-marg">abir.changetechbd@gmail.com</p>
                </div>

            </div>
            <hr class="under-line">
                <button type="button" class="btn btn-danger bt-pay">Pay Now</button>
        </div>

        <div class="col-sm-3">

            <div class="card">
                <div class="head">
                    <h5>Your Subtotal</h5>
                </div>
                <div class="body">
                    <h5 class="sub-font">$4.06 </h5>
                    <hr>
                    <form>


                            <div class="bn">
                                <button type="button" class="btn btn-danger bt-pad">Pay Now</button>
                            </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>